<<<<<<< Updated upstream
url=jdbc:sqlserver://localhost:1433;databaseName=POET;encrypt=true;trustServerCertificate=true;
=======
url=jdbc:sqlserver://localhost:1433;databaseName=POETWebDB;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;
>>>>>>> Stashed changes
userID=sa
password=123
